const sampleEvents = [

  {
    id: 1,
    title: "Instagram Campaign",
    date: "2026-07-22",
    completed: false,
    color: "#2563eb"
  },

  {
    id: 2,
    title: "Facebook Promotion",
    date: "2026-07-24",
    completed: true,
    color: "#16a34a"
  },

  {
    id: 3,
    title: "LinkedIn Article",
    date: "2026-07-27",
    completed: false,
    color: "#9333ea"
  },

  {
    id: 4,
    title: "YouTube Shorts",
    date: "2026-07-30",
    completed: false,
    color: "#dc2626"
  },

  {
    id: 5,
    title: "Twitter Update",
    date: "2026-08-02",
    completed: true,
    color: "#f59e0b"
  }

];

export default sampleEvents;
